PROJECT_NAME=projectname
DOCUMENT_ROOT=../

PORT_HTTP_EXTERNAL=8000
PORT_SSL_EXTERNAL=4433
PORT_PHPMYADMIN_EXTERNAL=8090
PORT_REDIS_EXTERNAL=6379

PHP_INI=./config/php/php.ini
PROJECT_LOG_DIR=./logs/projectname/
MYSQL_LOG_DIR=./logs/mysql/

NGINX_CONF=/config/nginx/nginx.conf
NGINX_SITES_DIR=./config/nginx/sites/
NGINX_CONFD_DIR=./config/nginx/conf.d/
NGINX_LOGS_DIR=./logs/nginx/

MYSQL_HOST=mysql
MYSQL_NAME=projectname
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_ROOT_PASSWORD=root
MYSQL_DATA_DIR=./data/mysql
MYSQL_PORT_INTERNAL=3306
MYSQL_PORT_EXTERNAL=33062